{
  "name": "orrery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "site:dev": "pnpm --dir site dev",
    "site:build": "pnpm --dir site build",
    "dev": "next dev --turbopack -p 3001",
    "build": "NEXT_DIST_DIR=.next-check next build --turbopack",
    "build:release": "next build --turbopack",
    "start": "bash scripts/leet-server.sh start",
    "lint": "eslint",
    "test": "vitest run",
    "topics": "node scripts/topics.mjs",
    "hot100:sync": "node scripts/hot100-sync.mjs",
    "kb:lint": "node scripts/kb-lint.mjs",
    "context:check": "node scripts/context-check.mjs",
    "reports:status": "node scripts/reports-status.mjs",
    "readings:status": "node scripts/readings-status.mjs",
    "papers:scan": "node scripts/papers-scan.mjs",
    "papers:file": "node scripts/papers-file.mjs",
    "papers:feed": "node scripts/papers-feed.mjs",
    "papers:pull": "NODE_USE_ENV_PROXY=1 node scripts/papers-pull.mjs",
    "interview:index": "node scripts/interview-index.mjs",
    "interview:live": "INTERVIEW_LIVE=1 vitest run tests/interview-live.test.ts",
    "interview:profile": "node scripts/interview-profile.mjs",
    "interview:tts": "node scripts/interview-prerender.mjs",
    "os:check": "node scripts/os-check.mjs",
    "projects:sync": "node scripts/projects-sync.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.1",
    "mermaid": "^11.16.1",
    "next": "15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unified": "11.0.5",
    "vitest": "^4.1.10"
  }
}
