{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "interviewprep-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "site-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "site", "start", "-p", "3002"],
      "port": 3002
    },
    {
      "name": "styleframes",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3003", "--bind", "127.0.0.1", "--directory", "tmp/styleframes"],
      "port": 3003
    }
  ]
}
